{
  "name": "nodejs-authentication-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx supervisor index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilherme774/nodejs-authentication-jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guilherme774/nodejs-authentication-jwt/issues"
  },
  "homepage": "https://github.com/Guilherme774/nodejs-authentication-jwt#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.5",
    "supervisor": "^0.12.0"
  }
}
